<!DOCTYPE html>
<html>
  <head>
    <style>
        #map {          
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
      }

      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        margin: 1rem;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      .addPlace {
        position:fixed; 
        top:30%; 
        left:35%; 
        background-color: #FFF; 
        width:400px; 
        height: 200px;
      }
      div.addPlaceExtraInfo {
        
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div id="map"></div>          
        </td>
        <td>
          <table id="table_waypoints">
          </table>
        </td>
      </tr>
      <tr>
        <td><input id="button_saveJourney" type="button" value="Save journey" /></td>
      </tr>
    </table>
    
    <div id="div_addWaypoint" class="card addPlace">
          <input id="input_waypoint" placeholder="Add a place" type="text" />
          <input id="input_waypoint_ok" type="button" value="Ok" />
          <div class="addPlaceExtraInfo">
          How did you get here:
          <select id="select_mode"><option>DRIVING</option><option>OTHER</option></select>
          </div>
          <div>
          <input id="input_notes" placeholder="Notes" type="text" />
          </div>
          <div>
          <input id="input_photo" placeholder="Link to photo" type="text" />
          </div>
    </div>

    <script src="edit.js" async defer></script>    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHrn3ecByPhO6nvW1xQHLsO61joCBIGds&libraries=places,geometry&callback=editJourney"
        async defer></script>
  
  </body>
</html>